# Application
PORT=3000
NODE_ENV=development

# Database (for future use)
# DB_HOST=postgres
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_DATABASE=nestjs 

# MongoDB
MONGODB_URI=mongodb://localhost:27017/nestjs 